@mixin flexboxColumn
  display: flex
  flex-direction: column

@mixin flexboxRow
  display: flex
  flex-direction: row

@mixin trashStyle
  display: inline-block 
  position: relative
  cursor: pointer

@mixin warningStyle
 color: red
 font-weight: bold 