
  
  @import './../../../_mixins.sass'
  .order__subtotal__table
    width:100%
  
  .order__subtotal__table > tbody>tr > td
    padding: 10px 0px

  .order__subtotal__table > tbody>tfoot
    padding: 10px 10px
  section.order__sub-sections.order__address
    margin: 20px 2px  
  .disclaimer
   @include warningStyle
   
  @media (max-width: 768px)
  section.order__sub-sections.secure__checkout
    display: flex
    justify-content: center
    margin: -11px 5px