@import './../../../_mixins.sass'

.delivery-container
  @include flexboxRow
  justify-content: space-between
  padding: 10px 10px
  margin: 10px 10px
  width:100%

  .delivery-label,.delivery-option,.delivery-store
    display: flex
    width:25%

.delivery-label
    display: flex
    justify-content: flex-end



@media (max-width: 768px)
 .delivery-container
  @include flexboxColumn
  justify-content: space-between

.delivery-label,.delivery-option,.delivery-store
  @include flexboxColumn
  width:25%