
$boxBorder:  1px solid #d7cece
$shippingBackground : #c2bcbc
html 
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.cart-count 
  margin: 10px 10px
  padding: 5px 5px
  font-weight: 600
  font-size: 14px 

input[type=number]
  -moz-appearance: textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

.trash
    display: inline-block
    position: relative

    cursor: pointer

.flexbox-container 
  position: relative

tr.shipping,td.shipping
  background-color:$shippingBackground
.secure__checkout
    display: flex
    justify-content: center
.secure__checkout > button 
    background: red
    outline: none
    border: none
    padding: 5px 5px
    margin: 5px 5px
  
table
  table-layout: fixed
  width: 100%

table , th , tr, td ,.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td
  border: none
thead
 border-left: 0
 border-right: 0
thead > tr > th
  border-bottom: 1px solid #ddd
  border-left: 0
  border-right: 0

th#product
  width: 30%
.order-summary
   padding: 10px 10px

.flexbox-container::before 
  position: absolute
  top: -40px
  color: yellow

.flexbox-container 
  display: flex


.flexbox-item 
  position: relative
  width: 200px
  margin: 10px
  border: $boxBorder
  display: flex

.flexbox-item-1 
  min-height: 100px
  order: 1
  flex-grow:2

.flexbox-item-2 
  max-height: 200px
  flex-grow: 0.3
  order: 2


.flexbox-item::before 
  position: absolute
  color: black
  top: 10px
  left: 15px


.flexbox-item::after 
  position: absolute
  color: black
  top: 10px
  right: 15px


.item-container
  display: flex
  flex-direction: row

.item-detail-container
  display: flex
  flex-direction: column

.container 
  display: flex
  width: 100%
  height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center

.quantity 
  display: flex
  align-items: center
  padding: 0

.quantity__minus,
.quantity__plus 
  display: block
  width: 22px
  height: 23px
  margin: 0
  background: #dee0ee
  text-decoration: none
  text-align: center
  line-height: 23px

.quantity__minus:hover,
.quantity__plus:hover 
  background: #575b71
  color: #fff

.quantity__minus 
  border-radius: 3px 0 0 3px

.quantity__plus 
  border-radius: 0 3px 3px 0

.quantity__input 
  width: 32px
  height: 19px
  margin: 0
  padding: 0
  text-align: center
  border-top: 2px solid #dee0ee
  border-bottom: 2px solid #dee0ee
  border-left: 1px solid #dee0ee
  border-right: 2px solid #dee0ee
  background: #fff
  color: #8184a1

.quantity__minus:link,
.quantity__plus:link 
  color: #8184a1
 
.quantity__minus:visited,
.quantity__plus:visited 
  color: #fff


@media (max-width: 768px)
  .item-container,.item-detail-container,.promo-container,.wishlist-container
    display: flex
    flex-direction: column
  
  .flexbox-container 
    flex-direction: column
  .flexbox-item-1
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 10%
  .flexbox-item-2
    min-height: 200px
    align-self: center
    flex-grow: 0.3
    order: 2
    width: 80%
    margin: 15px 13px

    